<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tic tac toe</title>
</head>
<style>
  .container {
    width: 320px;
    height: 520px;
    margin: auto;
    margin-top: 100px;
  }

  .row {
    height: 100px;
  }

  .border {
    border-bottom: 5px solid black;
  }

  .col {
    height: 100px;
    width: 100px;
    float: left;
    font-size: 100px;
    text-align: center;
    line-height: 100px;
  }

  .border-r {
    border-right: 5px solid black;
  }

  .h1 {
    margin-bottom: 51px;
    margin-left: 81px;
  }

  .col:hover {
    background-color: lightskyblue;
  }
</style>

<body>
  <div class="container">
    <div class="h1">
      <h1>Tic Tac Toe</h1>
    </div>

    <div class="row  border">
      <div class="col  border-r " id="div1" onclick="myFunction1()">*</div>
      <div class="col  border-r" id="div2" onclick="myFunction2()">*</div>
      <div class="col          " id="div3" onclick="myFunction3()">*</div>
    </div>
    <div class="row  border">
      <div class="col  border-r" id="div4" onclick="myFunction4()">*</div>
      <div class="col  border-r" id="div5" onclick="myFunction5()">*</div>
      <div class="col          " id="div6" onclick="myFunction6()">*</div>
    </div>
    <div>
      <div class="row ">
        <div class="col  border-r" id="div7" onclick="myFunction7()">*</div>
        <div class="col  border-r" id="div8" onclick="myFunction8()">*</div>
        <div class="col          " id="div9" onclick="myFunction9()">*</div>
      </div>
    </div>
    <script>
      const winner = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
      let play = 0;

      function check() {

        if ((winner[0] == 1 && winner[1] == 1 && winner[2] == 1) || winner[0] == 0 && winner[1] == 0 && winner[2] == 0) {
          alert('your are winner')
        } else if ((winner[3] == 1 && winner[4] == 1 && winner[5] == 1) || winner[3] == 0 && winner[4] == 0 && winner[5] == 0) {
          alert('your are winner')
        } else if ((winner[6] == 1 && winner[7] == 1 && winner[8] == 1) || winner[6] == 0 && winner[7] == 0 && winner[8] == 0) {
          alert('your are winner')
        } else if ((winner[0] == 1 && winner[3] == 1 && winner[6] == 1) || winner[0] == 0 && winner[3] == 0 && winner[6] == 0) {
          alert('your are winner')
        } else if ((winner[1] == 1 && winner[4] == 1 && winner[7] == 1) || winner[0] == 0 && winner[4] == 0 && winner[7] == 0) {
          alert('your are winner')
        } else if ((winner[2] == 1 && winner[5] == 1 && winner[8] == 1) || winner[2] == 0 && winner[5] == 0 && winner[8] == 0) {
          alert('your are winner')
        } else if ((winner[0] == 1 && winner[5] == 1 && winner[8] == 1) || winner[0] == 0 && winner[5] == 0 && winner[8] == 0) {
          alert('your are winner')
        } else if ((winner[2] == 1 && winner[5] == 1 && winner[6] == 1) || winner[2] == 0 && winner[5] == 0 && winner[6] == 0) {
          alert('your are winner')
        }
      }

      function myFunction1() {
        winner[0] = play
        if (play == 0) {
          document.getElementById("div1").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div1").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()
      }

      function myFunction2() {
        winner[1] = play
        if (play == 0) {
          document.getElementById("div2").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div2").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }


      function myFunction3() {
        winner[2] = play
        if (play == 0) {
          document.getElementById("div3").innerHTML = "X";
          play = 1;

        }
        else {
          document.getElementById("div3").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }
      function myFunction4() {
        winner[3] = play
        if (play == 0) {
          document.getElementById("div4").innerHTML = "X";
          play = 1;

        }
        else {
          document.getElementById("div4").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }
      function myFunction5() {
        winner[4] = play
        if (play == 0) {
          document.getElementById("div5").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div5").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }

      function myFunction6() {
        winner[5] = play
        if (play == 0) {
          document.getElementById("div6").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div6").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }

      function myFunction7() {
        winner[6] = play
        if (play == 0) {
          document.getElementById("div7").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div7").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }
      function myFunction8() {
        winner[7] = play
        if (play == 0) {
          document.getElementById("div8").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div8").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }

      function myFunction9() {
        winner[8] = play
        if (play == 0) {
          document.getElementById("div9").innerHTML = "X";
          play = 1;
        }
        else {
          document.getElementById("div9").innerHTML = "O";
          play = 0;
        }
        console.log(winner)
        check()

      }
    </script>

</body>

</html>